In [1]:
import pandas as pd

In [ ]:
import pandas as pd
import json

df = pd.read_csv("anos.csv")

# Parseando a string JSON
df['model_ano'] = df['model_ano'].apply(json.loads)

# Expandindo o JSON em linhas separadas
df_expanded = df.explode('model_ano')

# Criando colunas a partir das chaves do dicionário
df_final = pd.concat([
    df_expanded.drop('model_ano', axis=1),
    df_expanded['model_ano'].apply(pd.Series)
], axis=1)
df_final.columns = ['model_code', 'brand_code', 'ano_code', 'ano_name']
df_final.to_csv("anos_transformados.csv", index=False)
df_final.head()

     model_code  brand_code                                    model_ano
0             1           1  {'code': '1992-1', 'name': '1992 Gasolina'}
0             1           1  {'code': '1991-1', 'name': '1991 Gasolina'}
1             2           1  {'code': '1998-1', 'name': '1998 Gasolina'}
1             2           1  {'code': '1997-1', 'name': '1997 Gasolina'}
1             2           1  {'code': '1996-1', 'name': '1996 Gasolina'}
..          ...         ...                                          ...
496         204           7  {'code': '1990-1', 'name': '1990 Gasolina'}
497        5267           7  {'code': '2013-1', 'name': '2013 Gasolina'}
497        5267           7  {'code': '2012-1', 'name': '2012 Gasolina'}
497        5267           7  {'code': '2011-1', 'name': '2011 Gasolina'}
497        5267           7  {'code': '2010-1', 'name': '2010 Gasolina'}

[1970 rows x 3 columns]